#Ciudad|posx|posy|tipo|textoxincremento|textoyincremento
# tipo 1 = capital deptal, 2 = ciudad, 5 = cerro, 6 = punto de interes
# capitales
#WASPAN|580|160|1|0|0
KARAWALA|586|218|1|45|0
LA CRUZ DE RIO GRANDE|396|136|1|45|0
BOCANA DE PAIWAS|152|214|1|45|0
MUELLE DE LOS BUEYES|286|460|1|45|0
NUEVA GUINEA|328|580|1|45|0
EL RAMA|362|450|1|45|0
BLUEFIELDS|544|504|1|45|0
KUKRAHILL|556|440|1|45|0
LAGUNA DE PERLAS|540|372|1|45|0
CORN ISLAND|746|427|1|45|0
El TORTUGUERO|430|202|1|45|0
EL AYOTE|248|320|1|45|0
